@import './styles/_index.less';

body {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    overflow: auto;
}

.app {
    width: 300px;
}

.create-game {
    margin-bottom: 10px;
}