

.camel-piece {
    margin-left: 5px;
    width: 20px;
    height: 20px;
    position: relative;
}

.carrying {
    position: absolute;
    top: 0;
    right: 0;
    width: 8px;
    height: 8px;
    display: inline-block;
    border-width: 1px;
    border-style: solid;
    border-color: black;
}

.carrying.safe {
    top: unset;
    bottom: 0;
}
