@import '../../styles/_index.less';

.game-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 5px;

    .game-header-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .tab {
        flex-grow: 1;
    }

    .remaining-steal-tokens {
        display: flex;
        flex-direction: row;

        .remaining-steal-token-list {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            margin-left: 5px;

            .remaining-steal-token {
                width: 26px;
                height: 26px;
            }
        }
    }

    .remaining-actions {
        display: flex;
        flex-direction: row;

        .remaining-action-list {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
    
            .remaining-action {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: @primary;
                margin-left: 5px;
            }
        }
    }   

    .remaining-camels {
        display: flex;
        flex-direction: row;

        .remaining-camel-list {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            .remaining-camel-piece {
                margin-left: 5px;
                width: 20px;
                height: 20px;
            }
        }
    }
}