@import '../../styles/_index.less';

.game {
    .buttons {
        display: flex;
        flex-direction: row;
        padding: 10px;
        padding-top: 20px;
    }

    .game-info {
        display: flex;
        flex-direction: column;
        width: 100%;

        .game-info-row {
            display: flex;
            flex-direction: row;
            padding-left: 3px;
            flex-grow: 1;
            padding-bottom: 3px;
            border-bottom: 1px solid @primary;

            .game-info-name {
                font-weight: bold;
                color: @primary;
                margin-right: 5px;
            }

            .game-info-value {
                margin-left: auto;
                margin-right: 5px;
            }
        }
    }
}