@import '../../styles/_index.less';

.chat-message {
    display: block;
    word-wrap: break-word;
    margin-bottom: 1px;

    .chat-message-author {
        display: inline;
        color: @primary;
        font-weight: bold;
        margin-right: 3px;
    }

    .chat-message-body {
        display: inline;
    }
}