@import '../../styles/_index.less';

.panel {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-width: 2px;
    border-style: solid;
    border-color: @primary;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    max-width: 400px;

    @media screen and (orientation:portrait) {
        max-width: 95vw;
        margin-left: auto;
        margin-right: auto;
    }

    .title {
        font-size: 2rem;
        font-weight: bold;
        padding-left: 15px;
        padding-top: 5px;
        padding-bottom: 3px;
        background-color: @primary;
        color: @primary-text
    }
    .content {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}
