@import '../../styles/_index.less';

@tileSize: ~"min(14vw, 100px)";

.tile {
    width: @tileSize;
    height: @tileSize;
    box-sizing: border-box;
    background-color: #ffbf80;
    border-style: solid;
    border-width: 1px;
    border-color:  rgba(0,0,0,0.13);
    box-shadow: inset 0px 0px 30px 22px rgba(0,0,0,0.11);
    position: relative;

    &.selected {
        border-color: white;
        border-width: 3px;
    }

    .octagon {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);

        .octagon-letters {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-weight: bold;
        }
    }

    .spawn {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        font-size: 3rem;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.2);
        user-select: none;
    }

    .items {
        position: absolute;
        margin: 3px;
        width: calc(@tileSize - 6px);
        height: calc(@tileSize - 6px);
        overflow-y: auto;
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: start;

        .money {
            width: 20px;
            height: 20px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            border-radius: 50%;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            background-color: yellow;
            color: black;
            user-select: none;
        }
    
        .resource {
            margin-left: 5px;
            width: 20px;
            height: 20px;
            display: inline-block;
            border-width: 1px;
            border-style: solid;
            border-color: black;

            font-size: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
        }
    }
}

