@import '../styles/_index.less';

.game {
    display: flex;
    flex-direction: row;
    width: 100vw;
    justify-content: center;

    .game-main {
        display: flex;
        flex-direction: column;
    }
}

.game-side {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-width: 300px;
    margin-right: 10px;
    max-height: 95vh;
}

.game-side-panel {
    display: flex;
    position: fixed;
    flex-direction: column;
    width: calc(100vw - 5px);
    left: calc(-100vw - 20px);
    right: 0;
    bottom: 0;
    top: 0;
    padding-top: 70px;
    background-color: white;
    padding-left: 2px;
    z-index: 10;
    transition: left 0.5s;
}

.game-side-panel.open {
    left: 0px;
    right: 100vw;
}

.game-side-panel-toggle {
    position: fixed;
    font-size: 2rem;
    font-weight: bold;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    left: 20px;
    top: 20px;
    padding: 5px;
    z-index: 20;

    @media screen and (max-width: 600px) {
        top: 10px;
        left: 10px;
        font-size: 1.5rem;
        width: 30px;
        height: 30px;
    }
}

.game-stats-banner {
    position: fixed;
    top: 12px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .game-stats-remaining-cubes {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 6px;
        padding-right: 6px;
        padding-top: 3px;
        padding-bottom: 2px;
        border: 1px solid @primary;

        .game-stats-remaining-cube {
            width: 15px;
            height: 15px;
            margin-right: 4px;
            background-color: black;
        }

        .game-stats-remaining-cube-count {
            font-weight: bold;
        }
    }

    .game-stats-player-scores {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 2px;
        padding-bottom: 2px;
        border: 1px solid @primary;
        border-left: none;

        .game-stats-player-score {
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            min-width: 20px;
            height: 20px;
            margin-left: 3px;
            padding-left: 2px;
            padding-right: 2px;

            &:first-of-type {
                margin-left: 0px;
            }
        }
    }
}