
.home {
    .game-name {
        margin-bottom: 10px;
    }

    .player-name {
        margin-bottom: 40px;
    }

    .create-game {
        margin-bottom: 10px;
    }

    .join-game {
        margin-bottom: 70px;
    }
}