
.delivery-animation {
    position: absolute;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid white;
    transition: width 0.2s ease-out, height 0.2s ease-out;
    transform: translate(-50%, -50%);
}

.delivery-animation.started {
    width: 60px;
    height: 60px;
}
