@import '../styles/_index.less';

.button {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 4px;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;

    @media screen and (orientation:portrait) {
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 1rem;
    }
}

.button.always-big {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 1.5rem;
}

.button.primary {
    background-color: @primary;
    color: @primary-text;
}

.button.primary:hover {
    background-color: @primary-light;
}

.button.secondary {
    background-color: @primary-text;
    color: @primary;
    border-width: 2px;
    border-style: solid;
    border-color: @primary;
}

.button.secondary:hover {
    color: @primary-light;
    border-color: @primary-light;
}

.button.disabled {
    background-color: @disabled;
    color: @disabled-text;
    cursor: unset;
}

.button.disabled:hover {
    background-color: @disabled;
}