

.screen {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #00000050;
    z-index: 2;
}

.options {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: white;
    
    z-index: 3;

    .option {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        cursor: pointer;
        background-color: #999;
    }

    .option:hover {
        background-color: #bbb;
    }
}