@import '../styles/_index.less';

.textbox-container {
    display: flex;
    flex-direction: column;
}

.textbox-title {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 3px;
    color: @primary;
}

.textbox {
    box-sizing: border-box;
    width: 100%;
    min-width: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-width: 2px;
    border-color: @primary;
    border-radius: 4px;
    font-size: 1.5rem;
    font-weight: bold;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 7px;
    padding-bottom: 7px;
    color: @primary;
    text-align: center;
}
